kind: Service
apiVersion: v1
metadata:
  name: bass
  namespace: hack-istio-player-backend
spec:
  type: ExternalName
  externalName: bass.hack-istio-instruments.svc.cluster.local
---
kind: Service
apiVersion: v1
metadata:
  name: hh
  namespace: hack-istio-player-backend
spec:
  type: ExternalName
  externalName: hh.hack-istio-instruments.svc.cluster.local
---
kind: Service
apiVersion: v1
metadata:
  name: kicksnare
  namespace: hack-istio-player-backend
spec:
  type: ExternalName
  externalName: kicksnare.hack-istio-instruments.svc.cluster.local
---
kind: Service
apiVersion: v1
metadata:
  name: piano
  namespace: hack-istio-player-backend
spec:
  type: ExternalName
  externalName: piano.hack-istio-instruments.svc.cluster.local
---
kind: Service
apiVersion: v1
metadata:
  name: rhodes
  namespace: hack-istio-player-backend
spec:
  type: ExternalName
  externalName: rhodes.hack-istio-instruments.svc.cluster.local
---
kind: Service
apiVersion: v1
metadata:
  name: pad
  namespace: hack-istio-player-backend
spec:
  type: ExternalName
  externalName: pad.hack-istio-instruments.svc.cluster.local
